# TFG-EVA

Front-end/: .gitignore  settings.gradle
Front-end/app/: build.gradle  google-services.json
Front-end/app/keystores/: myapp-debug.jks
Front-end/app/src/androidTest/java/com/example/appGrabacion/: ExampleInstrumentedTest.java
Front-end/app/src/androidTest/java/com/example/intentoandroid/: ExampleInstrumentedTest.java
Front-end/app/src/main/: AndroidManifest.xml
Front-end/app/src/main/java/com/example/appGrabacion/: App.java  BackgroundRecordingManager.java  MainActivity.java  MicrophoneService.java  MyAppGlideModule.java
Front-end/app/src/main/java/com/example/appGrabacion/adapters/: CategoriasAdapter.java  CategoriasRecursosAdapter.java  ContactsAdapter.java  EntidadesAdapter.java  FileAdapter.java  GenericAdapter.java  ImageGridAdapter.java  RecursosAdapter.java  RecursosDetailAdapter.java  SliderAdapter.java
Front-end/app/src/main/java/com/example/appGrabacion/contracts/: CategoriaDetailContract.java  CategoriasContract.java  ContactsContract.java  EntidadDetailContract.java  EntidadesContract.java  FolderContract.java  GenericListContract.java  LoginContract.java  RegisterContract.java  ResourceContract.java
Front-end/app/src/main/java/com/example/appGrabacion/encriptación/: CryptoUtils.java
Front-end/app/src/main/java/com/example/appGrabacion/entities/: Categoria.java  ContactEntry.java  EmailRequest.java  EmailResponse.java  Entidad.java  FileEntry.java  FilesResponse.java  LocationUpdateRequest.java  LoginRequest.java  LoginResponse.java  NotifyRequest.java  NotifyResponse.java  Recurso.java  RegisterRequest.java  RegisterResponse.java  TokenRequest.java
Front-end/app/src/main/java/com/example/appGrabacion/models/: Categoria.java  CategoriaModel.java  ContactEntry.java  ContactModel.java  EmailRequest.java  EmailResponse.java  Entidad.java  EntityModel.java  FileEntry.java  FilesResponse.java  FolderModel.java  GenericActivityModel.java  LocationUpdateRequest.java  LoginModel.java  LoginRequest.java  LoginResponse.java  NotifyRequest.java  NotifyResponse.java  Recurso.java  RegisterModel.java  RegisterRequest.java  RegisterResponse.java  ResourceModel.java  TokenRequest.java
Front-end/app/src/main/java/com/example/appGrabacion/pojo/: ChunkedRequestBody.java
Front-end/app/src/main/java/com/example/appGrabacion/presenters/: CategoriaDetailPresenter.java  CategoriasPresenter.java  ContactsPresenter.java  EntidadDetailPresenter.java  EntidadesPresenter.java  FolderPresenter.java  GenericListPresenter.java  LoginPresenter.java  RegisterPresenter.java  ResourcePresenter.java
Front-end/app/src/main/java/com/example/appGrabacion/screens/: CalculadoraScreen.java  CategoriaDetailActivity.java  CategoriasActivity.java  ContactsActivity.java  EntidadDetailActivity.java  EntidadesActivity.java  FolderActivity.java  GenericListActivity.java  ImageViewerActivity.java  LoginActivity.java  MapsActivity.java  PdfViewerActivity.java  RecursoDetailActivity.java  RecursosActivity.java  RegisterActivity.java  SplashActivity.java  TextViewerActivity.java  VideoPlayerActivity.java
Front-end/app/src/main/java/com/example/appGrabacion/services/: CategoriaModel.java  CategoriaService.java  ContactModel.java  ContactService.java  EntityModel.java  EntityService.java  FolderModel.java  FolderService.java  GenericActivityModel.java  GenericActivityService.java  LoginModel.java  LoginService.java  RegisterModel.java  ResourceModel.java  ResourceService.java
Front-end/app/src/main/java/com/example/appGrabacion/utils/: ApiService.java  AuthApi.java  CategoriasApi.java  ContactManager.java  ContactsApi.java  EntitiesApi.java  FilesApi.java  FolderApi.java  FullScreenVideoView.java  (+6 more)
Front-end/app/src/main/java/com/example/intentoandroid/: ApiService.java  ChunkedRequestBody.java  CryptoUtils.java  MainActivity.java  MicrophoneService.java  RetrofitClient.java
Front-end/app/src/main/res/animator/: spinner_anim.xml
Front-end/app/src/main/res/drawable/: barra_busqueda_redondeada.xml  bg_btn_back.xml  bg_circle_white.xml  button_background_dark.xml  button_circle.xml  button_circle_dark.xml  button_circle_orange.xml  button_shape.xml  button_zero.xml  card_border.xml  card_border_wrapper.xml  card_border_wrapper_detail.xml  fab_border.xml  fab_filled.xml  fab_ripple.xml  footer_bg.xml  footer_gradient.xml  ibdes_bg.xml  ic_buscar.xml  menu_border.xml  rounded_edittext.xml  rounded_widget_bg.xml  spinner.xml  spinner_background.xml  spinner_dropdown_background.xml  spinner_item.xml  splash_background.xml
Front-end/app/src/main/res/layout/: activity_categoria_detail.xml  activity_categorias.xml  activity_contacts.xml  activity_entidad_detail.xml  activity_entidades.xml  activity_folder.xml  activity_generic.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_player.xml  activity_recurso_detail.xml  activity_recursos.xml  activity_register.xml  activity_text_viewer.xml  bottom.xml  calculadora_screen.xml  filter_card.xml  footer_navigation.xml  header.xml  item_actividad.xml  item_categoria.xml  item_contact.xml  item_entidad.xml  item_file.xml  item_image.xml  item_inscripcion.xml  item_layout.xml  item_recurso.xml  item_slider.xml  item_slider_recurso.xml  main.xml  menu_title.xml  nav_header.xml  splash_screen.xml  widget_layout.xml
Front-end/app/src/main/res/menu/: nav_menu.xml
Front-end/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
Front-end/app/src/main/res/mipmap-anydpi-v26/: miniatura_round.xml
Front-end/app/src/main/res/values/: colors.xml  google_maps_api.xml  miniatura_background.xml  refs.xml  strings.xml  styles.xml  themes.xml
Front-end/app/src/main/res/values-night/: themes.xml
Front-end/app/src/main/res/xml/: network_security_config.xml  recording_widget_info.xml
Front-end/app/src/test/java/com/example/appGrabacion/: ExampleUnitTest.java
Front-end/app/src/test/java/com/example/intentoandroid/: ExampleUnitTest.java
Front-end/gradle/: libs.versions.toml
Front-end/gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
