<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/flImagenLoader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.40"
        android:background="@color/white"

        >

        <ImageView
            android:id="@+id/videoBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
             />

        <ProgressBar
            android:id="@+id/progressImage"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="#A11991"
            android:visibility="gone"/>
    </FrameLayout>


    <!-- 2) Botón atrás -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/ic_atras"
        android:padding="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- 3) Card wrapper + FlatList -->
    <FrameLayout
        android:id="@+id/card_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/card_border_wrapper_detail"
        android:padding="2dp"

        android:elevation="12dp"
        app:layout_constraintTop_toBottomOf="@id/flImagenLoader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Container con esquinas redondeadas sólo arriba -->
        <FrameLayout
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- RecyclerView (FlatList) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:paddingTop="16dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </FrameLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
