<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">    <!-- aquí el fondo blanco -->

    <TextView
        android:id="@+id/tvWelcome"
        android:text="¡Bienvenido a la app!"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGoLogin"
        android:text="Ir a Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGoFolder"
        android:text="Mi Carpeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <!-- Nuevo botón Contactos -->
    <Button
        android:id="@+id/btnGoContacts"
        android:text="Contactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <!-- Nuevo botón Contactos -->
    <Button
        android:id="@+id/btnGoEntidades"
        android:text="Contactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <!-- Nuevo botón Contactos -->
    <Button
        android:id="@+id/btnGoRecursos"
        android:text="Contactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>
