<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    card:cardCornerRadius="8dp"
    card:cardElevation="2dp"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_cardcat"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivFilterIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:contentDescription="icono filtro"/>

            <TextView
                android:id="@+id/tvFilterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>
