<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/splash_background">

    <!-- Contenedor para centrar los elementos en la pantalla -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal">

        <!-- Logo arriba -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/eva"
            android:layout_marginBottom="16dp"/>

        <!-- Texto EVA debajo del logo -->
        <TextView
            android:id="@+id/textViewEVA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVA"
            android:textSize="80sp"
            android:textColor="#20032e"
            android:fontFamily="@font/belleza"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
