plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace "com.example.appGrabacion"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appGrabacion"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // Ruta relativa desde el módulo app/
            storeFile file("keystores/myapp-debug.jks")
            storePassword "apptfg"
            keyAlias "myapp-debug-key"
            keyPassword "apptfg"
        }
    }

    buildTypes {
        debug {
            // Usa el keystore compartido para debug
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            // si tienes configuración de release, déjala aquí
            // signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // ——— Firebase BoM + Módulos de Firebase ———
    implementation platform("com.google.firebase:firebase-bom:33.13.0")
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-analytics"

    // ——— AndroidX y Google Play Services ———
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.activity:activity:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation libs.androidx.gridlayout

    // ——— CameraX ———
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"

    // ——— Networking ———
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // ——— Utilidades y multimedia ———
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.github.bumptech.glide:glide:4.15.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"
    implementation "com.google.android.exoplayer:exoplayer:2.19.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.github.bumptech.glide:glide:4.15.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"

    // ——— Testing ———
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"


    implementation 'com.github.bumptech.glide:glide:4.x.x'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.x.x'

    implementation "com.google.android.material:material:1.9.0"


}