pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        // Plugins Android
        id("com.android.application") version "8.1.1" apply false
        id("com.android.library")     version "8.1.1" apply false
        // Plugin Google Services para Firebase
        id("com.google.gms.google-services") version "4.4.2" apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AppGrabacion"
include(":app")
