GOOGLE_APPLICATION_CREDENTIALS=./dulcet-antler-439110-u5-5c1bc6f8def6.json
BUCKET_NAME=pruebabucketsomosmas



IV_SIZE=12
TAG_SIZE=16
SECRET_KEY=1234567890123456
MAGIC=CHNK

# PostgreSQL (opcionalmente en lugar de DATABASE_URL):
PGHOST=postgrestfg.cj1kzfafa9ua.us-east-1.rds.amazonaws.com
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
